Alphabet: 

        a. Upper (A-Z) and lower case letters (a-z) of the English alphabet 
        b. Underline character "_"
        c. Decimal digits (0-9)

1. Lexic 

    a.Special symbols, representing: 
        - operators + - * / : = <= >= % 
        - separators [] {} , space ()
        - reserved words: 
             Verify integer otherwise character For write string 
    b.identifiers 

        identifier := letter | letter {letter} {digit}
        letter := "A" | "B" | ....... | "Z" | "a" | "b" | ... | "z"
        digit := "0" | "1" | ..... | "9"
        non_zeroDigit := "1" | "2" | "3" | .... | "9"

    c. constants 

        1.integer - rule: 
            const = [ ("+" |"-") ] non_zeroDigit {digit} | 0
        2. character: 
            character = 'letter' | 'digit'
        3. string 
            constString = "string"
            string = character {string}
            char = letter | digit 

